div class="container"
  h2 Configure Group
  form class="form-horizontal" action="/update_group" method="POST"
    div class="row col-12"
      div class="form-group col-3"
        label for="name" class="control-label" Name
        input name="name" id="name" type="text" class="form-control" placeholder="Storms End"

    - ["Living Room 1", "Living Room 2", "Front Door"].each do |light|
      div class="row col-12"
        div class="form-group col-3"
          label for="scenes[][name][#{light}]" class="control-label" = "#{light} Hue"
          input name="scenes[][name][#{light}]" id="scenes[][name][#{light}]" type="text" class="form-control" placeholder="0 - 65535"

        div class="form-group col-3"
          label for="saturation" class="control-label" = "#{light} Saturation"
          input name="saturation" id="saturation" type="text" class="form-control" placeholder="0 - 255"

        div class="form-group col-3"
          label for="brightness" class="control-label" = "#{light} Brightness"
          input name="brightness" id="brightness" type="text" class="form-control" placeholder="0 - 255"

        div class="form-group col-3"
          label for="transition_time" class="control-label" = "#{light} Transition Time"
          input name="transition_time" id="transition_time" type="text" class="form-control" placeholder="5 (seconds)"

    div class="row col-12"
      div class="form-group col-4"
         button type="submit" class="btn btn-primary" Create Scene
