div class="main"
  h2 Configure Group
  form class="form-horizontal" action="/update_group" method="POST"
    div class="form-group"
      label for="name" class="col-sm-4 control-label" Name
      div class="col-sm-4"
        input name="name" id="name" type="text" class="form-control" placeholder="Storms End"

    - @hue_group.lights.each do |light|
      div class="form-group"
        label for="scenes[][name][#{light.name}]" class="col-sm-4 control-label" = "#{light.name} Hue"
        div class="col-sm-4"
          input name="scenes[][name][#{light.name}]" id="scenes[][name][#{light.name}]" type="text" class="form-control" placeholder="0 - 65535"

      div class="form-group"
        label for="saturation" class="col-sm-4 control-label" = "#{light.name} Saturation"
        div class="col-sm-4"
          input name="saturation" id="saturation" type="text" class="form-control" placeholder="0 - 255"

      div class="form-group"
        label for="brightness" class="col-sm-4 control-label" = "#{light.name} Brightness"
        div class="col-sm-4"
          input name="brightness" id="brightness" type="text" class="form-control" placeholder="0 - 255"

      div class="form-group"
        label for="transition_time" class="col-sm-4 control-label" = "#{light.name} Transition Time"
        div class="col-sm-4"
          input name="transition_time" id="transition_time" type="text" class="form-control" placeholder="5 (seconds)"

    div class="form-group"
      div class="col-sm-offset-4 col-sm-8"
        button type="submit" class="btn btn-default" Create Scene
