- content_for :head_javascript_include
  script src="/light-effects.js?v=#{@asset_version}"
  script src="/light-schedules.js?v=#{@asset_version}"

== slim :navbar

div class="container"
  div class="page-header"
  - if session[:lights].nil?
    h1 Lord of Lights
    p class="lead"
      | Winter is here, but the Lord of Light will deliver us from darkness.
      br
      | Use the tools bestowed upon you to fulfill your destiny and save the world from winter.

    div class="jumbotron locations"
      p
        | You need to register your Hue base station by pressing
        | the button on the top then clicking the 'Register Base Station'
        | button below.
      form class="register-bridge" action="/register_bridge" method="POST"
        button type="submit" class="btn btn-lg btn-primary" Register Base Station
  - else
    div class="jumbotron locations"
      - @lighting_scenes.each do |scene|
        form class="select-scene" action="/select_scene" method="POST"
          button name="scene" value=scene[:name] title=scene[:settings] type="submit" class="btn btn-lg btn-secondary" = scene[:name]

    div class="jumbotron locations"
      button onClick="storm();" class="btn btn-lg btn-warning" Lightning
      button onClick="dungeon();" class="btn btn-lg btn-warning" Dungeon
      button onClick="police();" class="btn btn-lg btn-warning" Police

    div class="jumbotron locations"
      button onClick="episode3();" class="btn btn-lg btn-primary" GoT s07e03
      button onClick="episode4();" class="btn btn-lg btn-primary" GoT s07e04

    /div class="main"
      h2 Add Scene
      form class="form-horizontal" action="/create_scene" method="POST"
        div class="form-group"
          label for="name" class="col-sm-4 control-label" Name
          div class="col-sm-4"
            input name="name" id="name" type="text" class="form-control" placeholder="Storms End"

        - @hue_group.lights.each do |light|
          div class="form-group"
            label for="scenes[][name][#{light.name}]" class="col-sm-4 control-label" = "#{light.name} Hue"
            div class="col-sm-4"
              input name="scenes[][name][#{light.name}]" id="scenes[][name][#{light.name}]" type="text" class="form-control" placeholder="0 - 65535"

          div class="form-group"
            label for="saturation" class="col-sm-4 control-label" = "#{light.name} Saturation"
            div class="col-sm-4"
              input name="saturation" id="saturation" type="text" class="form-control" placeholder="0 - 255"

          div class="form-group"
            label for="brightness" class="col-sm-4 control-label" = "#{light.name} Brightness"
            div class="col-sm-4"
              input name="brightness" id="brightness" type="text" class="form-control" placeholder="0 - 255"

          div class="form-group"
            label for="transition_time" class="col-sm-4 control-label" = "#{light.name} Transition Time"
            div class="col-sm-4"
              input name="transition_time" id="transition_time" type="text" class="form-control" placeholder="5 (seconds)"

        div class="form-group"
          div class="col-sm-offset-4 col-sm-8"
            button type="submit" class="btn btn-default" Create Scene
