- content_for :head_javascript_include
  script src="/light-effects.js?v=#{@asset_version}"
  script src="/light-schedules.js?v=#{@asset_version}"

== slim :navbar

div class="container"
  div class="page-header"
  - if session[:lights].nil?
    h1 Lord of Lights
    p class="lead"
      | Winter is here, but the Lord of Light will deliver us from darkness.
      br
      | Use the tools bestowed upon you to fulfill your destiny and save the world from winter.

    div class="jumbotron locations"
      p
        | You need to register your Hue base station by pressing
        | the button on the top then clicking the 'Register Base Station'
        | button below.
      form class="register-bridge" action="/register_bridge" method="POST"
        button type="submit" class="btn btn-lg btn-primary" Register Base Station
  - else
    div class="row"
      div class="col jumbotron locations"
        button onClick="storm();" class="btn btn-lg btn-secondary" ⚡️ lightning
        button onClick="torches();" class="btn btn-lg btn-secondary" 🔥 torches
        button onClick="police();" class="btn btn-lg btn-secondary" 🚔 police
        /button onClick="party();" class="btn btn-lg btn-secondary" 🎉 party

      div class="col jumbotron locations"
        button onClick="episode3();" class="btn btn-lg btn-primary" GoT s07e03
        button onClick="episode4();" class="btn btn-lg btn-primary" GoT s07e04

    div class="row"
      div class="jumbotron locations"
        - @lighting_scenes.each do |scene|
          form class="select-scene" action="/select_scene" method="POST"
            button name="scene" value=scene[:name] title=scene[:settings] type="submit" class="btn btn-lg btn-light" = scene[:name]
