doctype html

html lang="en" 
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    /! The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title Lord of Light

    /! Bootstrap
    link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet" type="text/css"
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css"

    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://
    /[if lt IE 9]
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script

    link href="/styles.css?v=#{@asset_version}" rel="stylesheet" type="text/css"

  body
    /! jQuery (necessary for Bootstrap's JavaScript plugins)
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" 
    /! Include all compiled plugins (below), or include individual files as needed
    script crossorigin="anonymous" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"

    nav class="navbar navbar-inverse navbar-fixed-top"
      div class="container"
        div class="navbar-header"
          button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a class="navbar-brand" href="#" Game of Hues
        div id="navbar" class="collapse navbar-collapse"
          ul class="nav navbar-nav"
            li class="active"
              a href="#" Home
            li
              a href="/party_time" PartyTime
            li
              a href="/configure" Configure
            li
              - if flash[:notice]
                span class="label label-default"
                  = flash[:notice]

    == yield
