nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-fixed-top"
  div class="container"
    a class="navbar-brand" href="/" Lord of Lights
    button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
      span class="icon-bar"
      span class="icon-bar"
      span class="icon-bar"

    div id="navbar" class="collapse navbar-collapse"
      ul class="nav navbar-nav"
        /li class="nav-item"
          a class="nav-link" href="/configure" Configure
        /li class="nav-item"
          a class="nav-link" href="/elm" Elm
        div class="nav-item float-right"
          - if flash[:notice]
            div class="nav-link"
              span class="alert alert-success"
                = flash[:notice]
